<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vogue Atelier | Men T-Shirts</title>
		<link rel="stylesheet" type="text/css" href="../../design/style.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Oswald|Padauk" rel="stylesheet">
	</head>


	<body>
		<Header>
			<div class="head-flex">
				<div class="top-flex">
					<img class="burger" src="../../images/menu.png">
					<div class="top-flex-1"><a href="../../index.html"><h1>Vogue Atelier</h1></a></div>
					<div class="top-flex-2"><a href="../../cart/cart.html"><img class="cart-img" src="../../images/cart.png"></a></div>
				</div>
				<div class="menu-flex">
					<div><a href="../men-outwear.html">Men's Outerwear</a></div>
					<div><a href="../women-outwear.html">Ladies Outerwear</a></div>
					<div><a href="../men-tshirt.html">Men's T-Shirts</a></div>
					<div><a href="../women-tshirt.html">Ladies T-Shirts</a></div>
				</div>
			</div>		
		</Header>
		<main class="main-configuration">
			<div class="item-img">
				<img src="../../images/configure-item.jpg">
			</div>
			<div class="item-detail">
				<div><h1>Item</h1></div>
				<div><p class="price">Price</p></div>
				<div class="main-label">
		        	<label>Size</label>
		            <select id = "dropdown">
			            <option value = "1">XS</option>
			            <option value = "2">S</option>
			            <option value = "3">M</option>
			            <option value = "4">L</option>
			            <option value = "4">XL</option>
		            </select>
		        </div>
		        <div class="main-label">
		        	<label class="quantity">Quantity</label>
		            <select id = "dropdown">
			            <option value = "1">1</option>
			            <option value = "2">2</option>
			            <option value = "3">3</option>
			            <option value = "4">4</option>
			            <option value = "4">5</option>
		            </select>
		        </div>
		        <div><h3>Description</h3></div>
		        <div><p class="color-defination">You will find the description about the outfit material over here.</p></div>
		        <div><p class="color-defination">Features</p></div>
		        <div class="color-defination">
		        	<ul>
		        		<li>Features over here.</li>
		        	</ul>
		    	</div>
		    	<div class="cart-button"><a href="../../cart/cart.html"><h3>ADD TO CART</h3></a></div>
			</div>
		</main>
	</body>
</html>