<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vogue Atelier | Online Outfit Shop</title>
	<link rel="stylesheet" type="text/css" href="design/style.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Oswald|Padauk" rel="stylesheet">
	<script type="text/javascript" src="scripts/query.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>


<body>
	<Header>
		<div class="head-flex">
			<div class="top-flex">
				<img value="menu-flex" class="burger" src="images/menu.png">
				<div class="top-flex-1"><a href="#"><h1>Vogue Atelier</h1></a></div>
				<div class="top-flex-2"><a href="cart/cart.html"><img class="cart-img" src="images/cart.png"></a></div>
			</div>
			<div class="menu-flex">
				<div><a href="cloth-display/men-outwear.html">Men's Outerwear</a></div>
				<div><a href="cloth-display/women-outwear.html">Ladies Outerwear</a></div>
				<div><a href="cloth-display/men-tshirt.html">Men's T-Shirts</div></a>
				<div><a href="cloth-display/women-tshirt.html">Ladies T-Shirts</a></div>
			</div>
		</div>		
	</Header>

	<main>
		<div class="master-flex">
			<div>
				<img src="images/mens_outerwear.jpg">
				<h2>Men's Outerwear</h2>
				<a href="cloth-display/men-outwear.html"><h3>SHOP NOW</h3></a>
			</div>
			<div>
				<img src="images/ladies_outerwear.jpg">
				<h2>Ladies Outerwear</h2>
				<a href="cloth-display/women-outwear.html"><h3>SHOP NOW</h3></a>
			</div>
			<div class="t-shirt">
				<div>
					<img src="images/mens_tshirts.jpg">
					<h2>Men's T-Shirts</h2>
					<a href="cloth-display/men-tshirt.html"><h3>SHOP NOW</h3></a>
				</div>
				<div>
					<img src="images/ladies_tshirts.jpg">
					<h2>Ladies T-Shirts</h2>
					<a href="cloth-display/women-tshirt.html"><h3>SHOP NOW</h3></a>
				</div>
			</div>
		</div>
	</main>
</body>
</html>