<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vogue Atelier | Cart</title>
	<link rel="stylesheet" type="text/css" href="../design/style.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Oswald|Padauk" rel="stylesheet">
</head>


<body>
	<Header>
		<div class="head-flex">
			<div class="top-flex">
				<img class="burger" src="../images/menu.png">
				<div class="top-flex-1"><a href="../index.html"><h1>Vogue Atelier</h1></a></div>
				<div class="top-flex-2"><a href="#"><img class="cart-img" src="../images/cart.png"></a></div>
			</div>
		</div>		
	</Header>
	<main class="main-cart">
		<p class="empty-cart">Your cart is empty</p>
		<h2>Your Cart</h2>
		<p>no of items</p>
		<div class="space">
		<div class="flex-1">
			<div><img src="../images/configure-item.jpg"></div>
			<div><h3>Name of the item</h3></div>
		</div>
		<div class="flex-2">
			<div>
				<label>Qty:</label>
				<select class="new-label">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</div>
			<div><label>Size: M</label></div>
			<div><label>Price</label></div>
			<div><a href="#" class="close">&#x2702</a></div>
		</div>
		</div>
		<div class="flex-3">
			<div>Total:</div>
			<div>Price</div>
			<div class="check-out"><a href="checkout/checkout.html">CHECKOUT</a></div>
		</div>
	</main>
</body>
</html>