<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vogue Atelier | Checkout</title>
	<link rel="stylesheet" type="text/css" href="../../design/style.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Oswald|Padauk" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../scripts/query.js">
	</script>
</head>


<body>
	<Header>
		<div class="head-flex">
			<div class="top-flex">
				<img class="burger" src="../../images/menu.png">
				<div class="top-flex-1"><a href="../../index.html"><h1>Vogue Atelier</h1></a></div>
				<div class="top-flex-2"><a href="../cart.html"><img class="cart-img" src="../../images/cart.png"></a></div>
			</div>
		</div>	
		<h2 class="head-check">Checkout</h2>	
	</Header>
	<main>
		<div class="check-flex">
			<div class="left">
				<div>
				<form>
					Account Information<br>
				  	<input type="Email" name="Email" placeholder="Email"><br>
				  	<input type="Number" name="phone" placeholder="Phone Number">
				</form>
				</div>
				<div>
				<form>
				  	Shipping Address<br>
				  	<input type="text" name="address" placeholder="Address"><br>
				  	<input type="text" name="city" placeholder="City"><br>
				  	<input type="text" name="state" placeholder="State/Province">
				  	<input type="text" name="pin" placeholder="Zip/Postal Code">
				</form>
				</div>
				<div>
				<label>Country</label><br>
				<select id = "county">
					<option value = "1">United States</option>
					<option value = "2">Canada</option>
					<option value = "3">India</option>
					<option value = "4">China</option>
					<option value = "4">United Kingdom</option>
				</select>
				</div>
				<h3>Billing Address</h3>
				<input type="checkbox" value="yes" class="tick-box" name="bill-generator"><label class="new-address">Use diffrent billing address</label>
				<div class="yes">
					<form>
					  	<input type="text" name="address" placeholder="Address"><br>
					  	<input type="text" name="city" placeholder="City"><br>
					  	<input type="text" name="state" placeholder="State/Province">
					  	<input type="text" name="pin" placeholder="Zip/Postal Code">
					</form>
					<label class="country">Country</label><br>
					<select>
						<option value = "1">United States</option>
						<option value = "2">Canada</option>
						<option value = "3">India</option>
						<option value = "4">China</option>
						<option value = "4">United Kingdom</option>
					</select>
				</div>
			</div>
			<div class="right">
				<div class="payment">
					<form>
						Payment Method<br>
					  	<input type="text" name="card" placeholder="Cardholder Name"><br>
					  	<input type="text" name="number" placeholder="Card Number">
					</form>
					<label>Expiry</label><br>
					<div class="card-detail">
					<select id = "month">
						<option value = "1">Jan</option>
						<option value = "2">Feb</option>
						<option value = "3">Mar</option>
						<option value = "4">Apr</option>
						<option value = "5">May</option>
						<option value = "6">Jun</option>
						<option value = "7">Jul</option>
						<option value = "8">Aug</option>
						<option value = "9">Sep</option>
						<option value = "10">Oct</option>
						<option value = "11">Nov</option>
						<option value = "12">Dec</option>
					</select>
					<select id = "year">
						<option value = "1">2020</option>
						<option value = "2">2021</option>
						<option value = "3">2022</option>
						<option value = "4">2023</option>
						<option value = "4">2024</option>
					</select>
					<form>
					  	<input class="cvv" type="CVV" name="cvv" placeholder="CVV">
					</form>
					</div>
				</div>
				<div>
					<h2 class="summary">Order Summary</h2>
					<div class="sum-name">
						<div>Item name</div>
						<div class="sum-price">Price</div>
					</div>
					<div class="sum-price">
						<div>Total</div>
						<div>Price</div>
					</div>
					<h2 class="place-button"><a href="#">PLACE ORDER</a></h2>
				</div>
			</div>
		</div>
	</main>
</body>
</html>