<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vogue Atelier | Men T-Shirts</title>
		<link rel="stylesheet" type="text/css" href="../design/style.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Oswald|Padauk" rel="stylesheet">
	</head>


	<body>
		<Header>
			<div class="head-flex">
				<div class="top-flex">
					<img class="burger" src="../images/menu.png">
					<div class="top-flex-1"><a href="../index.html"><h1>Vogue Atelier</h1></a></div>
					<div class="top-flex-2"><a href="../cart/cart.html"><img class="cart-img" src="../images/cart.png"></a></div>
				</div>
				<div class="menu-flex">
					<div><a href="men-outwear.html">Men's Outerwear</a></div>
					<div><a href="women-outwear.html">Ladies Outerwear</a></div>
					<div><a href="men-tshirt.html">Men's T-Shirts</a></div>
					<div><a href="#">Ladies T-Shirts</a></div>
				</div>
			</div>		
		</Header>

		<main>
			<div class="master-flex">
				<div>
					<img src="../images/ladies_tshirts.jpg">
					<h2>Ladies T-Shirts</h2>
					<p>(items)</p>
				</div>
			</div>
			<div class="item-flex">
				<div><a href="configure/configure.html">
					<img src="../images/women-tshirt.jpg">
					<h3>Item Name</h3>
					<p>Price</p>
				</a></div>
				<div><a href="configure/configure.html">
					<img src="../images/women-tshirt.jpg">
					<h3>Item Name</h3>
					<p>Price</p>
				</a></div>
				<div><a href="configure/configure.html">
					<img src="../images/women-tshirt.jpg">
					<h3>Item Name</h3>
					<p>Price</p>
				</a></div>
				<div><a href="configure/configure.html">
					<img src="../images/women-tshirt.jpg">
					<h3>Item Name</h3>
					<p>Price</p>
				</a></div>
				<div><a href="configure/configure.html">
					<img src="../images/women-tshirt.jpg">
					<h3>Item Name</h3>
					<p>Price</p>
				</a></div>
				<div><a href="configure/configure.html">
					<img src="../images/women-tshirt.jpg">
					<h3>Item Name</h3>
					<p>Price</p>
				</a></div>
			</div>
		</main>
	</body>
</html>